# Angel-Island-2016-.NET8

./: GMN Core 3.0.csproj  GMN Core 3.0.sln  README.md
BuildInfo/: Program.cs
BuildInfo/Properties/: AssemblyInfo.cs
Data/Languages/: language-orc.json
Data/Locations/: felucca.xml
Saves/AngelIsland/: TCGL.xml
Saves/Items/: Items.idx  Items.tdb
Saves/Mobiles/: Mobiles.idx  Mobiles.tdb
Saves/ResourcePool/: config.xml
Scripts/Accounting/: AccessRestrictions.cs  Account.cs  AccountAttackLimiter.cs  AccountComment.cs  AccountHandler.cs  Accounts.cs  Emailer.cs  Firewall.cs  IPException.cs  IPLimiter.cs  PasswordGump.cs  ProfileGump.cs  WebAccount.cs
Scripts/Commands/: Add.cs  AddonGenerator.cs  Aggressors.cs  Attributes.cs  Available.cs  Batch.cs  BoundingBoxPicker.cs  Breed.cs  CheckLOS.cs  Commodity.cs  ConvertPlayers.cs  Decorate.cs  DeleteItemByType.cs  Diagnostics.cs  Docs.cs  Dupe.cs  Email.cs  ExportWSC.cs  FindGuild.cs  FindItem.cs  FindItemByID.cs  FindItemByName.cs  FindItemByType.cs  FindMobile.cs  FindMobileByType.cs  FindMultiByType.cs  FindNPCResourceByType.cs  FindRunes.cs  FindSkill.cs  FindSpawner.cs  GameIP.cs  GenCategorization.cs  GenTeleporter.cs  Handlers.cs  Host.cs  IBanThee.cs  IntMapOrphan.cs  InternalMobiles.cs  Inventory.cs  Jail.cs  (+28 more)
Scripts/Context Menus/: OpenBankEntry.cs
Scripts/Gumps/: AddDoorGump.cs  AddGump.cs  AdminGump.cs  BanDurationGump.cs  BaseGridGump.cs  BountyLedgerGump.cs  CategorizedAddGump.cs  ClaimListGump.cs  ClientGump.cs  ConfirmAddonPlacementGump.cs  ConfirmFlagstoneUseGump.cs  ConfirmReleaseGump.cs  ForensicLootGump.cs  GroupWhoGump.cs  HouseDemolishGump.cs  HouseGump.cs  HouseGumpAOS.cs  NoticeGump.cs  PetResurrectGump.cs  PlayerVendorGumps.cs  ReportMurderer.cs  RessurectGump.cs  RunebookGump.cs  SeedBoxGump.cs  SkillsGump.cs  SurveyToolGump.cs  TourneyStoneGump.cs  VendorRentalGumps.cs  ViewHousesGump.cs  VisListGump.cs  WarningGump.cs  WatchListGump.cs  WhoGump.cs
Scripts/Items/: ItemBroker.cs
Scripts/Misc/: AOS.cs  Archive.cs  (+59 more)
Server/: AssemblyInfo.cs  Attributes.cs  Body.cs  ClientVersion.cs  Cliloc.enu.cs  Commands.cs  DefensiveSpell.cs  EventLog.cs  EventSink.cs  ExpansionInfo.cs  Geometry.cs  IEntity.cs  Interfaces.cs  Item.cs  ItemBounds.cs  JobManager.cs  Main.cs  Map.cs  Mobile.cs  MultiData.cs  Notoriety.cs  ObjectPropertyList.cs  Patcher.cs  Poison.cs  PublishInfo.cs  Race.cs  Region.cs  ScriptCompiler.cs  Sector.cs  SecureTrade.cs  Serial.cs  Serialization.cs  Skills.cs  TileData.cs  TileList.cs  TileMatrix.cs  TileMatrixPatch.cs  TimedLock.cs  Timer.cs  Utility.cs  (+1 more)
Shard3Setup/: Shard3Setup.vdproj
(+1653 files in other folders)
